<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="contact"
            type="com.ketee_jishs.contacts.retrofit.ContactsServerResponse" />
    </data>

    <LinearLayout
        android:id="@+id/contactsRecyclerViewItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nameTextView"
            style="@style/TextAppearance.AppCompat.ContactPhoneStyle.ContactNameStyle"
            android:text="@{contact.name}"
            tools:text="Иван Иванов" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/phoneTextView"
            style="@style/TextAppearance.AppCompat.ContactPhoneStyle"
            android:text="@{contact.phone}"
            tools:text="+7 (555) 123-45-67" />

        <View style="@style/DividingLineStyle" />
    </LinearLayout>
</layout>